.form {
    background: url(../img/form_bg.png) no-repeat center/cover;
    background-color: var(--green-dark);
    border-radius: 120px 120px 0 0;
    padding: 112px 0 32px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 142px;
        gap: 32px;
        .title {
            text-align: left;

        }
    }
    &__form {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    &__input {
        border-radius: 32px;
        background: var(--white);
        height: 56px;
        border-radius: 32px;
        padding: 14px 24px;
        font-family: inherit;
        border: none;
        display: block;
        &::placeholder {
            font-weight: 400;
            font-size: 18px;
            line-height: 156%;
            color: var(--purple-middle);
        }
        &:focus {
            border: 1px solid var(--purple-dark);
            outline: 3px solid var(--purple-light);
        }
    }
    .header__wrapper {
        width: 100%;
        margin-bottom: 32px;
    }
}
.mark {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 2px solid var(--purple-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: 8px;
    &::after {
        content: '';
        display: none;
        width: 10px;
        height: 7px;
        background-color: var(--purple-dark);
        mask: url(../img/check.svg) no-repeat center/contain;
    }
}
.policy-check:checked + .mark::after {
    display: block;
}
.policy-check:focus-visible + .mark {
    outline: 3px solid var(--purple-light);
}
.footer {
    &__links {
        display: flex;
        justify-content: space-between;
        gap: 48px;
        a {
            color: var(--text-color);
            text-decoration: none;
            margin-right: 48px;
            &:last-child {
                margin-right: 0;
            }
            
        }
       
    }
   
}