@media screen and (max-width:1439px) {
    .programm {
        &__circle {
            display: none;
        }
    }
    .rew {
        &__slider {
            .slick-arrow {
                width: 48px;
                height: 48px;
            }
            .slick-prev {
                left: -48px;
            }
            .slick-next {
                right: -48px;
            }
        }
    }
    .action {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__content {
            &__photos {
                transform: translate(0);
                img {
                    &:nth-child(2) {
                        position: relative;
                        right: auto;
                        top: auto;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:1023px) {
    .body_fixed {
        position: fixed;
        top: 0;
        left: 0;
    }
    .title {
        font-size: 32px;
    }
    .menu {
        gap: 8px;
        &__link {
            font-size: 14px;
        }
    }
    .problems {
        &__wrapper {
            gap: 16px;
        }
    }
    .programm {
        &__photo {
            max-width: 50%;
            top: 67px;
        }
        &__block {
            &__wrapper {
                grid-template-columns: 1fr;
            }
            &__wrapper2 {
                grid-template-columns: 1fr;
            }
        }
    }
    .rew {
        &__wrapper {
            padding: 24px;
        }
        &__content {
            position: relative;
            width: 100%;
            max-width: 100%;
            margin-bottom: 32px;
            left: 0;
            
        }
        &__slide {
            img {
                margin: 0 auto;
            }
        }
        &__slider {
            .slick-next {
                right: 12px;
            }
            .slick-prev {
                left: 12px;
            }
        }
    }
    .complex {
        &__photo {
            height: 400px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .action {
        &__photos {
            flex-direction: column;
        }
    }
}

@media screen and (max-width:767px) {
    .container {
        width: 100%;
        padding: 0 16px;

    }
    .menu {
        position: fixed;
        
        flex-direction: column;
        top: 0;
        right: -100%;
        background: #fff;
        padding: 50px;
        width: 100%;
        height: 100%;
        transition: all .3s;
        z-index: 3;
        &_active {
            right: 0;
        }
        &__item {
            a {
                color: #000;
                font-size: 16px;
            }
        }
        
    }
    .hamburger {
        display: flex;
    }
    .promo {
        height: 500px;
        &__title {
            font-size: 36px;
        }
        &__subtitle {
            font-size: 18px;
        }
    }
    .title {
        font-size: 24px;
    }
    .problems {
        padding: 40px 0;
        &__wrapper {
            grid-auto-rows: 200px;
            .fs_18 {
                font-size: 14px;
            }
        }
    }
    .serv {
        padding: 40px 0;
        border-radius: 40px;
        &__item {
            padding: 24px;
            .mb_32 {
                margin-bottom: 16px;
            }
            .fs_18 {
                font-size: 16px;
            }
            button {
                height: 60px;
            }
        }
    }
    .result {
        padding: 40px 0;
        &__slide {
            padding: 12px;
            padding-top: 24px;
        }
        &__photo {
            height: auto;
            &::before {
                padding: 8px 40px;
            }
        }
        .slick-slide {
            margin: 0;
        }
    }
    .programm {
        padding: 40px 0;
        border-radius: 40px;
        &__photo {
            position: relative;
            max-width: 100%;
            top: 0;
            right: auto;
            order: 1;
            margin-bottom: 16px;
        }
        &__block {
            padding: 24px 16px;
            margin-bottom: 40px;
            .fs_40 {
                font-size: 20px;
                margin-bottom: 16px;
            }
           .fs_24 {
            font-size: 16px;
           }
           .fs_18 {
            font-size: 16px;
           }
            &:has(.programm__photo) {
                display: flex;
                flex-direction: column;
            }
            &__content {
                max-width: 100%;
                width: 100%;
                order: 2;
            }
            .wrapper-bonus {
                flex-direction: column;
            }
            &-step {
                padding-top: 40px;
            }
            .programm__list {
                column-count: 1;
            }
            &__wrapper {
                gap: 12px;
            }
            
        }
        &__bonus {
            padding: 24px 24px 67%;
        }
        &__crumbs {
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 16px;
            &__item {
                padding: 12px;
                height: auto;
                white-space: normal;
                font-size: 16px;
                &::before {
                    min-width: 14px;
                }
            }
        }
        &__video {
            margin: 40px 0;
            border-radius: 40px;
        }
        &__price {
            .wrapper {
                flex-direction: column;
                padding: 16px;
                text-align: center;
                justify-content: center;
                align-items: center;
                gap: 16px;
            }
        }
        &__descr {
            max-width: 100%;
            width: 100%;
            font-size: 16px;
        }
        &__subtitle {
            font-size: 16px;
        }
        &__list {
            &__block {
                padding: 0;
                background: transparent;
            }
        }
        &__win {
            padding: 12px;
            gap: 12px;
            align-items: flex-start;
            &::before {
                margin-top: 4px;
                min-width: 32px;
                width: 32px;
                height: 32px;
            }
            .fs_18 {
                font-size: 16px;
            }
        }
        &__light-block {
            min-height: 76px;
            font-size: 16px;
        }
    }
    .green-underline::after {
        height: 4px;
    }
    .rew {
        padding: 40px 0;
        &__content {
            .fs_18 {
                font-size: 16px;
            }
        }
    }
    .btn_orange {
        height: 60px;
    }
    .action {
        &__photo {
            img {
                width: 100%;
            };
        }
        &__content {
            &__photos {
                flex-direction: column;
                img {
                    max-width: 100%;
                }
            }
        }
    }
    .form {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
}